# PotatoBot

./: .gitignore  PotatoBot.sln  README.MD
PotatoBot/: PotatoBot.csproj  Program.cs
PotatoBot/API/: APIBase.cs
PotatoBot/Commands/: QueueCommand.cs  SearchCommand.cs  VersionCommand.cs
PotatoBot/Managers/: CommandManager.cs  LanguageManager.cs  LogManager.cs  ServiceManager.cs
PotatoBot/Modals/: AddResult.cs
PotatoBot/Modals/API/: QueueItem.cs  Rating.cs
PotatoBot/Modals/API/Lidarr/: Album.cs  ArtistAddOptions.cs
PotatoBot/Modals/API/Plex/: Directory.cs  Location.cs  PlexUser.cs  TokenResponse.cs
PotatoBot/Modals/API/Radarr/: Movie.cs
PotatoBot/Modals/API/Requests/: LookupRequest.cs  QueueRequest.cs  RequestBase.cs  RequestEpisode.cs
PotatoBot/Modals/API/Requests/POST/: AddArtist.cs  AddMovie.cs
PotatoBot/Modals/API/Sonarr/: Series.cs  SeriesAddOption.cs  SimpleSeason.cs  SonarrQueueItem.cs  Statistics.cs
PotatoBot/Modals/Commands/: Cache.cs  Command.cs  IQueryCallback.cs  Service.cs
PotatoBot/Modals/Commands/Data/: SearchData.cs
PotatoBot/Modals/Settings/: BotSettings.cs  EntertainmentSettings.cs  TelegramSettings.cs  WebhookSettings.cs
PotatoBot/Resources/: logconfig.xml
PotatoBot/Services/: PlexService.cs  SonarrService.cs  TelegramService.cs
PotatoBot/Webhook/Controllers/: LidarrController.cs  RadarrController.cs
PotatoBot/Webhook/Modals/: EventType.cs  RequestBase.cs
PotatoBot/Webhook/Modals/Lidarr/: Grab.cs  Test.cs
PotatoBot/Webhook/Modals/Plex/: Account.cs  MetaDataType.cs  Player.cs
PotatoBot/Webhook/Modals/Radarr/: DownloadUpgrade.cs  Movie.cs  Rename.cs
PotatoBot/Webhook/Modals/Sonarr/: Episode.cs  EpisodeFile.cs  Release.cs
src/PotatoBot/: .editorconfig  GlobalSuppressions.cs  PotatoBot.csproj  Program.cs  appsettings.json  log.config
src/PotatoBot/API/: APIBase.cs  Calendar.cs  Preview.cs
src/PotatoBot/Commands/: DebugCommand.cs  DiscoverCommand.cs  HelpCommand.cs  PlexCommand.cs  QueueCommand.cs  SABnzbdCommand.cs  SearchCommand.cs  StartCommand.cs  StatisticsCommand.cs  StorageCommand.cs  VersionCommand.cs
src/PotatoBot/Controllers/: APIBase.cs  Calendar.cs  Preview.cs  TelegramController.cs
src/PotatoBot/Controllers/Webhook/: LidarrController.cs  PlexController.cs  RadarrController.cs  SonarrController.cs
src/PotatoBot/Extensions/: DateTimeExtensions.cs  ListExtensions.cs
src/PotatoBot/HostedServices/: TelegramHost.cs  TelegramHostedService.cs  WatchListHostedService.cs  WatchListService.cs  WebhookCacheHostedService.cs
src/PotatoBot/Managers/: CommandManager.cs  LanguageManager.cs  LogManager.cs  ServiceManager.cs
src/PotatoBot/Modals/: AddResult.cs  IDiscoveryItem.cs  IServarr.cs  IServarrItem.cs  IServarrSupportsDiscovery.cs  MediaCoverTypes.cs  PageResult.cs  SABnzbdCommandMode.cs  ServarrType.cs  Statistics.cs  TrackedStatistics.cs
src/PotatoBot/Modals/API/: APIEndPoints.cs  DiskSpace.cs  Image.cs  LanguageProfile.cs  MediaStatistics.cs  QualityProfile.cs  Queue.cs  QueueItem.cs  Rating.cs  StatusMessage.cs  SystemStatus.cs  TrackedDownloadState.cs  TrackedDownloadStatus.cs  TrackedDownloadStatusMessage.cs
src/PotatoBot/Modals/API/Lidarr/: Album.cs  Artist.cs  ArtistAddOptions.cs  ArtistsStatistics.cs  BasicArtist.cs  LidarrQueueItem.cs
src/PotatoBot/Modals/API/Plex/: Directory.cs  InviteResponse.cs  Location.cs  MediaContainer.cs  MediaType.cs  PlexUser.cs  RecentlyAddedResult.cs  Roles.cs  Section.cs  SectionMediaContainer.cs  Server.cs  Subscription.cs  TokenResponse.cs
src/PotatoBot/Modals/API/Radarr/: AlternativeTitle.cs  BasicMovie.cs  Movie.cs  MovieAddOptions.cs  RadarrQueueItem.cs
src/PotatoBot/Modals/API/Requests/: LookupRequest.cs  QueueRequest.cs  RequestAlbum.cs  RequestBase.cs  RequestDeleteOrphanSABJobs.cs  RequestEpisode.cs  RequestSABQueue.cs
src/PotatoBot/Modals/Commands/: Cache.cs  Command.cs  CommandParameters.cs  ICommand.cs  IQueryCallback.cs  IReplyCallback.cs  SearchType.cs  Service.cs
src/PotatoBot/Modals/Settings/: BotSettings.cs  EntertainmentSettings.cs  LettuceEncryptSettings.cs  PlexSettings.cs  SABnzbdSettings.cs  TelegramSettings.cs  WebhookSettings.cs
src/PotatoBot/Modals/Webhook/: EventType.cs  RequestBase.cs
src/PotatoBot/Model/: AddResult.cs  IDiscoveryItem.cs  IServarr.cs  IServarrItem.cs  IServarrSupportsDiscovery.cs  MediaCoverTypes.cs  PageResult.cs  SABnzbdCommandMode.cs  ServarrType.cs  Statistics.cs  TrackedStatistics.cs
src/PotatoBot/Model/API/: APIEndPoints.cs  DiskSpace.cs  Image.cs  LanguageProfile.cs  MediaStatistics.cs  QualityProfile.cs  Queue.cs  QueueItem.cs  Rating.cs  SystemStatus.cs  TrackedDownloadState.cs  TrackedDownloadStatus.cs  TrackedDownloadStatusMessage.cs
src/PotatoBot/Model/Commands/: Cache.cs  Command.cs  CommandParameters.cs  ICommand.cs  IQueryCallback.cs  IReplyCallback.cs
src/PotatoBot/Model/Settings/: BotSettings.cs  EntertainmentSettings.cs  PlexSettings.cs  SABnzbdSettings.cs  TelegramSettings.cs  WebhookSettings.cs
src/PotatoBot/Model/Webhook/: EventType.cs  RequestBase.cs
src/PotatoBot/Properties/: launchSettings.json
src/PotatoBot/Services/: CommandService.cs  IService.cs  LanguageService.cs  LidarrService.cs  LogService.cs  PlexService.cs  RadarrService.cs  SABnzbdService.cs  ServiceManager.cs  SonarrService.cs  StatisticsService.cs  TelegramService.cs  WatchListService.cs  WebhookService.cs
src/PotatoBot/Targets/: TelegramTarget.cs
src/PotatoBot/Views/: _ViewImports.cshtml
src/PotatoBot/Views/Shared/: _Layout.cshtml
src/PotatoBot/Views/Telegram/: Index.cshtml  Library.cshtml
src/PotatoBot/Webhook/: Startup.cs
src/PotatoBot/Webhook/Controllers/: LidarrController.cs  PlexController.cs  RadarrController.cs  SonarrController.cs
src/PotatoBot/Webhook/Modals/: EventType.cs  RequestBase.cs
src/PotatoBot/language/: active.json
src/PotatoBot/wwwroot/css/: index.css
src/PotatoBot/wwwroot/js/: index.js
(+181 files in other folders)
